{
  "version": 2,
  "builds": [
    {
      "src": "api/confirmar_record.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/confirmar_record.py"
    }
  ]
}
